<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pas-cloud-parent</artifactId>
		<groupId>com.pascloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pascloud</groupId>
	<artifactId>pas-cloud-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pas-cloud-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>com.pascloud</groupId>
			<artifactId>pas-cloud-api</artifactId>
		</dependency>
	    
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- zookeeper start -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- zookeeper end -->
	</dependencies>
	<modules>
		<module>pas-cloud-service-demo</module>
    <module>pas-cloud-service-base</module>
    <module>pas-cloud-service-capital</module>
    <module>pas-cloud-service-redpacket</module>
  </modules>
</project>