dubbo.application.owner=abigfish
dubbo.application.organization=abigfish

dubbo.container=log4j,spring,myjetty
dubbo.protocal.server=jetty
dubbo.jetty.port=8088
dubbo.log4j.file=logs/pas-cloud-service-demo.log
dubbo.log4j.level=WARN


dubbo.application.name=pas_cloud_service_demo
