pas.cloud.msg=hello world

zookeeper.host=zookeeper://127.0.0.1
zookeeper.port=2181


db.url=jdbc\:mysql\://localhost\:3306/pascloud_capital?relaxAutoCommit\=true&useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=123456
