dubbo.application.name=pascloud-service-capital
dubbo.application.owner=pascloud
dubbo.application.organization=tiancom.com

dubbo.container=log4j,spring
dubbo.protocal.server=jetty
dubbo.log4j.file=../logs/pascloud-service-capital.log
dubbo.log4j.level=WARN

