<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pas-cloud-parent</artifactId>
		<groupId>com.pascloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pas-cloud-transaction</artifactId>
	<packaging>pom</packaging>

	<properties>
		<jedis.version>2.5.2</jedis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pascloud</groupId>
				<artifactId>pas-cloud-transaction-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>pas-cloud-transaction-api</module>
		<module>pas-cloud-transaction-core</module>
	</modules>
</project>