<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pas-cloud-transaction</artifactId>
		<groupId>com.pascloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pascloud</groupId>
	<artifactId>pas-cloud-transaction-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pas-cloud-transaction-spring</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pascloud</groupId>
			<artifactId>pas-cloud-transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pascloud</groupId>
			<artifactId>pas-cloud-transaction-core</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <!--  
            <version>1.8.6</version>-->
                <exclusions>
                    <exclusion>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                    </exclusion>
                </exclusions>
        </dependency>
	</dependencies>
</project>
