dubbo.application.name=pascloud-demo-consumer
dubbo.application.owner=pascloud
dubbo.application.organization=tiancom.com

dubbo.container=log4j,spring
dubbo.protocal.server=jetty
dubbo.log4j.file=logs/pascloud-demo-consumer.log
dubbo.log4j.level=WARN