pas.cloud.msg=hello world

zookeeper.host=zookeeper://192.168.0.112
zookeeper.port=2181


db1.url=jdbc\:mysql\://localhost\:3306/pascloud1?relaxAutoCommit\=true
db1.username=root
db1.password=123456

db2.url=jdbc\:mysql\://localhost\:3306/pascloud2?relaxAutoCommit\=true
db2.username=root
db2.password=123456