pas.cloud.msg=hello world

zookeeper.host=zookeeper://127.0.0.1
zookeeper.port=2181


db1.url=jdbc\:mysql\://localhost\:3306/pascloud1?relaxAutoCommit\=true&useUnicode\=true&characterEncoding\=UTF-8
db1.username=root
db1.password=123456

db2.url=jdbc\:mysql\://localhost\:3306/pascloud2?relaxAutoCommit\=true&useUnicode\=true&characterEncoding\=UTF-8
db2.username=root
db2.password=123456